<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>STUDENTS UNION</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="card.css">
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="background-animation-container">
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
      <div class="ani-bubble"></div>
    </div>
    
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <img src="images/psg.png"width="50"height="60">
      
      <a href="#" class="logo">STUDENTS UNION</a>
      <img src="images/su_logo.png"width="50"height="60">
      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="#home">Home</a></li>
        <li><a href="#page">About</a></li>
        <li><a href="#game">Events</a></li>
        <li><a href="#GUIDENESS">Guidelines</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>

      <i class="" id="searchIcon"></i>
      <div class="search-box">
        
        <i class="uil uil-search search-icon"></i>
        <input type="text" placeholder="Search here..." />
      </div>
    </nav>
  </body>
    
    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          
         <section class="wrapper">
          <div class="top"style="margin-top:165px">TALENTREK</div>
          <div class="bottom" aria-hidden="true"style="margin-top:165px">TALENTREK</div>  </section> <section class="wrapper">

                      <div class="top">2K23</div>
          <div class="bottom" aria-hidden="true">2K23</div>
        </section>  
          <p style="margin-top:-15px;">
            Push your Limits - Prove Your Skills</p>
        </div>
        <a href="https://forms.gle/fmDvoUGtZf5odFQH8"style="margin-top:-43px;">Register Now&nbsp;!</a><br>
      </div></section>    <section class="page" id="page"><br><br><br><br><br><br>
      <div class ="dev"> <center>
 <img src="images/TALENTREK.jpg" width="900" height="600" class="responsive"></center>
   <div class="para"><h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center;">About</h1><p style="  line-height: 2;">
      "TALENTREK 2K23" is a comprehensive and exciting event that showcases multiple talents and skills. The event includes six thrilling activities.
      </p></div></section></div><br><br><br><br><br><br><br>
      <section class="game" id="game">
        
      <div class="events"><h1 style="text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: x-large;">EVENTS</h2>
        <div class="card-list">
          <a href="#" class="card-item">
              <img src="images/brain.jpg" alt="Card Image">
              <span class="developer"style="align-terms:center;">Quiz</span>
              <h3>A general knowledge competition that tests participants' awareness of a wide range of subjects.
                .</h3>
              <div class="arrow">
                  <i class="fas fa-arrow-right card-icon"></i>
              </div>
          </a>
          <a href="#" class="card-item">
              <img src="images/essay.jpg" alt="Card Image">
              <span class="designer"> Essay Writing</span>
              <h3> A challenge that requires participants to express their thoughts and ideas in writing on a given topic.
                .</h3>
              <div class="arrow">
                  <i class="fas fa-arrow-right card-icon"></i>
              </div>
          </a>
          <a href="#" class="card-item">
              <img src="images/poster.jpg" alt="Card Image">
              <span class="editor">Poster Making</span>
              <h3>A creative activity that involves designing and creating eye-catching posters on a specific theme.
                .</h3>
              <div class="arrow">
                  <i class="fas fa-arrow-right card-icon"></i>
              </div>
          </a>
      </div>
      <div class="card-list">
        <a href="#" class="card-item">
            <img src="images/dunb.jpg" alt="Card Image">
            <span class="developer"> Dumb Charades</span>
            <h3> A fun and entertaining activity that involves acting out words or phrases without speaking..</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="images/science.jpg" alt="Card Image">
            <span class="designer">Science Expo</span>
            <h3>Experience the wonders of science through interactive exhibits and cutting-edge innovations.
              .</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="images/tamil.jpg" alt="Card Image">
            <span class="editor">தமிழோடு விளையாடு</span>
            <h3>
              உங்கள் தமிழ் மொழி திறமைக்கு சவால் விடும்  விளையாட்டு .
              .</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>      <section class="GUIDENESS" id="GUIDENESS">
    </div></div></section><br><br><br><br><br><br><h1 style="text-align: center;">GUIDELINES</h1><br><br><br>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐TALENTREK 2K23 is an exclusive event for grade IX & X Students.<br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐Students can register only through online by scanning the QR code or visiting www.psgpolytech.ac.in<br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐ Students can register for any one of the following competitions<br>  
    
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐ Poster Palooza🎨
Poster making competition  (Individual Event)<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐ Essay Writing📝
Title: India of my Dreams (English – Individual Event)<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐ Brains Busters💬 
QUIZ Competition (Team Event – 2 members)<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐ தமிழோடு விளையாடு📑
A fun event (Individual Event)<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐ Science Exhibition🧬🧲 
Working Model Display 
Title: Pollution free Earth
(Team Event – 2 members)<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐Students, who register for the above events, can also participate in Dumb charades (Team Event – 2 members).<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐No separate registration for Dumb charades.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐Students must wear their School ID card (with School uniform) and bring the printed acknowledgement slip received through email for  participating in TALENTREK 2K23.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐Lunch and snacks will be provided for the participants.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐No TA will be provided.<br><br>

</section> <section class="GUIDENESS" id="GUIDENESS">
</div></div></section><br><br><br><br><br><br><h1 style="text-align: center;">DATES TO REMEMBER</h1><br><br><br>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐Online Registration opens on 30/09/2K23.<br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐Online Registration closes on 10/10/2K23.<br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ⭐Shortlisted students list will be intimated through email and Whatsapp on 11/10/2K23.<br>  

</section>
      </h3><!-- Contact Me section Start -->
      <section class="contact" id="contact">
        <div class="content">
          <div class="title"><span style="color: white;"><h1>CONTACT US<br></span></div>
          <div class="text">
            <div id="contact" >	<div  class="contactbox" style="color: aliceblue; line-height: 1.5;font-size:;"><br><br><B><h3>Mrs Thirumalai Rajan.S<br>Ms Sasikala.M<br></h3></B>
              <b>PSG POLYTECHNIC COLLEGE</b><br>
             talentrek2k23@gmail.com<br>8281781559,9597244287<br>Peelamedu, Coimbatore - 641004, Tamil Nadu, India<br>Designed and Developed By DIT 2023
            </div>
          </div>
        </div>
      </section>
  </body>
</html>
